// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

/* This is your enclave EDL file, please specify the EDL files you need and ECALLs/OCALLs needed */

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_net.edl" import *;
    from "sgx_fd.edl" import *;
    from "sgx_env.edl" import *;

    trusted
    {
        /* ECALLs */
        public sgx_status_t run_session(
            /*
            [in, out, size=scratch_pad_size] 
            uint8_t* scatch_pad_pointer,
            uint32_t scratch_pad_size,
            */
            int sock_fd
        );
    };

    untrusted
    {
        /* OCALLs */
        /*
        sgx_status_t save_to_db(
            [in, size=key_size] 
            uint8_t* key_pointer,
            uint32_t key_size,
            uint32_t sealed_log_size,
            [in, size=sealed_log_size]
            uint8_t* scratch_pad_pointer
        );
        sgx_status_t get_from_db(
            [in, size=key_size] 
            uint8_t* key_pointer,
            uint32_t key_size,
            [out, size=value_size] 
            uint8_t* value_pointer,
            uint32_t value_size
        );
        */
    };
};
